#
# Common Tenlog Configurations (not yet implemented)
#

# Environment Abbreviations
; Printer Models:
;   Tenlog Hands 2 = TenlogHands2
;   Tenlog D3Pro, Hictop D3 Hero, Copymaster = TenlogD3
;   Tenlog D3S = TenlogD3S
; Stepper Drivers:
;   Allegro A4988 = A4988Drivers
;   TMC 2208 = TMC2208Drivers
;   TMC 2209 = TMC2209Drivers
;   TMC 2209 on Extruders Only = TMC2209ExtrudersOnly
;   TMC 2209 for BTT SKR Pro, Octopus = TMC2209UART
; Y Endstop Type:
;   Optical = (default)
;   Manual Switch = ManualBedEndstop
; Power Switch Type:
;   Momentary = MomentaryPowerSwitch // (default)
;   Maintained = MaintainedPowerSwitch
; Probes:
;   Antclabs BL-Touch = BLTouchProbe
; Extruders (Default is stock extruder):
;   Hictop Titan Extruder = HictopTitan
;   BMGV2
;   BMGV3
;   H2
; Acessories:
;   PFTE Hotend = (default)
;   All Metal Hotend = AllMetalHotend
;   AC Mains Heat Bed = ACBed
;   Big Tree Tech Smart Filamant Sensor = BTTFilaSensor
;   Tenlog Filament Sensor = TenlogFilaSensor
; Alternate Boards:
;   Big Tree Tech Octopus = OctopusBoard
; Alternate Screens:
;   BTTTFTScreen
;   LCDmini12864Screen

; Define machines in the build_flags section using the format -DAbbreviation

[env:Stock_TenlogD3_2208]
extends         = Tenlog
build_flags     = -DTenlogD3
                  -DTMC2208Drivers
                  -DTENLOG_CONFIG=$PIOENV

[env:TenlogD3_2209_BLTouch]
extends         = Tenlog
build_flags     = -DTenlogD3
                  -DTMC2209Drivers
                  -DBLTouchProbe
                  -DTENLOG_CONFIG=$PIOENV

[env:TenlogD5_2209_BLTouch_ACBed]
extends         = Tenlog
build_flags     = -DTenlogD5
                  -DTMC2209Drivers
                  -DAllMetalHotend
                  -DBLTouchProbe
                  -DACBed
                  -DMaintainedPowerSwitch
                  -DTENLOG_CONFIG=$PIOENV
